UserParameter=lsimegaraid.discovery[*],/etc/zabbix/scripts/lsimegaraid_discovery_trapper.sh "discovery" $1 $2
UserParameter=lsimegaraid.trapper[*],/etc/zabbix/scripts/lsimegaraid_discovery_trapper.sh "trapper" $1
